AUTHENTIK_TAG={{ authentik_image_tag }}
# AUTHENTIK_PORT_HTTP=8080
# AUTHENTIK_PORT_HTTPS=8443

AUTHENTIK_ERROR_REPORTING__ENABLED={{ authentik_error_reporting }}
PG_PASS={{ authentik_pg_pass }}
AUTHENTIK_SECRET_KEY={{ authentik_secret_key }}

{% if authentik_smtp_host is defined %}
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST={{ authentik_smtp_host }}
AUTHENTIK_EMAIL__PORT={{ authentik_smtp_port }}
# Optionally authenticate (don't add quotation marks to you password)
AUTHENTIK_EMAIL__USERNAME={{ authentik_smtp_username }}
AUTHENTIK_EMAIL__PASSWORD={{ authentik_smtp_password }}
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS={{ authentik_smtp_tls }}
# Use SSL
AUTHENTIK_EMAIL__USE_SSL={{ authentik_smtp_ssl }}
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM={{ authentik_smtp_from }}
{% endif %}

{% if authentik_bootstrap %}
AUTHENTIK_BOOTSTRAP_PASSWORD={{ authentik_bootstrap_password }}
AUTHENTIK_BOOTSTRAP_TOKEN={{ authentik_bootstrap_token }}
{% endif %}

# https://www.maxmind.com/en/geolite2/signup
# GEOIPUPDATE_ACCOUNT_ID=*your account ID*
# GEOIPUPDATE_LICENSE_KEY=* your license key*
# AUTHENTIK_AUTHENTIK__GEOIP=/geoip/GeoLite2-City.mmdb